NODE_ENV=local
PORT=8080
HOST=localhost
LOG_LEVEL=debug
LOG_PRETTY=2
MONGODB_URL=mongodb://localhost:27017/settle
MONGODB_USER=root
MONGODB_PASSWORD=0000
MONGOOSE_DEBUG=true
PAGINATOR_LIMIT=10
PAGINATOR_PAGE=1
CURRENCIES=EUR,USD,BRL,ARS
MINIMUM_FRACTION_DIGITS=0
MAXIMUM_FRACTION_DIGITS=8
FIXER_URL=https://data.fixer.io/api/convert
FIXER_API_KEY=824e753b9d8f1bf170e5adf80e7788e9
RESPONSE_TTL=24h #10m #must to be